21:54:12.695703 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 205: 2405:204:a105:71a:9df5:216e:3dd2:410c.5353 > ff02::fb.5353: 0 [9q] PTR (QM)? _nfs._tcp.local. PTR (QM)? _ipp._tcp.local. PTR (QM)? _ipps._tcp.local. PTR (QM)? _ftp._tcp.local. PTR (QM)? _webdav._tcp.local. PTR (QM)? _webdavs._tcp.local. PTR (QM)? _sftp-ssh._tcp.local. PTR (QM)? _smb._tcp.local. PTR (QM)? _afpovertcp._tcp.local. (141)
21:54:14.967352   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffd2:410c: ICMP6, neighbor solicitation, who has 2405:204:a105:71a:9df5:216e:3dd2:410c, length 32
21:54:14.967416 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: 2405:204:a105:71a:9df5:216e:3dd2:410c > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is 2405:204:a105:71a:9df5:216e:3dd2:410c, length 32
21:54:20.530489   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffc4:c608: ICMP6, neighbor solicitation, who has fe80::a9ac:b0bf:96c4:c608, length 32
21:54:20.530520 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: fe80::a9ac:b0bf:96c4:c608 > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is fe80::a9ac:b0bf:96c4:c608, length 32
21:54:24.230224   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffaf:1b9a: ICMP6, neighbor solicitation, who has 2405:204:a105:71a:2c65:ab01:4aaf:1b9a, length 32
21:54:24.230254 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: 2405:204:a105:71a:2c65:ab01:4aaf:1b9a > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is 2405:204:a105:71a:2c65:ab01:4aaf:1b9a, length 32
21:54:25.715679 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: fe80::a9ac:b0bf:96c4:c608 > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor solicitation, who has fe80::9cbc:26ff:fec8:eb23, length 32
21:54:25.720770  In 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 80: fe80::9cbc:26ff:fec8:eb23 > fe80::a9ac:b0bf:96c4:c608: ICMP6, neighbor advertisement, tgt is fe80::9cbc:26ff:fec8:eb23, length 24
21:54:29.458644   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffd2:410c: ICMP6, neighbor solicitation, who has 2405:204:a105:71a:9df5:216e:3dd2:410c, length 32
21:54:29.458703 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: 2405:204:a105:71a:9df5:216e:3dd2:410c > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is 2405:204:a105:71a:9df5:216e:3dd2:410c, length 32
21:54:32.449437 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 134: 2405:204:a105:71a:9df5:216e:3dd2:410c.42252 > 2404:6800:4009:806::200e.443: Flags [P.], seq 1606717157:1606717203, ack 2887648690, win 327, options [nop,nop,TS val 3389414845 ecr 1140105016], length 46
21:54:32.563381  In 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: 2404:6800:4009:806::200e.443 > 2405:204:a105:71a:9df5:216e:3dd2:410c.42252: Flags [.], ack 46, win 143, options [nop,nop,TS val 1140163126 ecr 3389414845], length 0
21:54:32.563703  In 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 134: 2404:6800:4009:806::200e.443 > 2405:204:a105:71a:9df5:216e:3dd2:410c.42252: Flags [P.], seq 1:47, ack 46, win 143, options [nop,nop,TS val 1140163126 ecr 3389414845], length 46
21:54:32.607556 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: 2405:204:a105:71a:9df5:216e:3dd2:410c.42252 > 2404:6800:4009:806::200e.443: Flags [.], ack 47, win 327, options [nop,nop,TS val 3389415003 ecr 1140163126], length 0
21:54:33.622118   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffaf:1b9a: ICMP6, neighbor solicitation, who has 2405:204:a105:71a:2c65:ab01:4aaf:1b9a, length 32
21:54:33.622161 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: 2405:204:a105:71a:2c65:ab01:4aaf:1b9a > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is 2405:204:a105:71a:2c65:ab01:4aaf:1b9a, length 32
21:54:34.982816   M 38:a4:ed:e1:ac:7f ethertype IPv6 (0x86dd), length 88: fe80::9cbc:26ff:fec8:eb23 > ff02::1:ffc4:c608: ICMP6, neighbor solicitation, who has fe80::a9ac:b0bf:96c4:c608, length 32
21:54:34.982869 Out 30:f7:72:29:e1:d3 ethertype IPv6 (0x86dd), length 88: fe80::a9ac:b0bf:96c4:c608 > fe80::9cbc:26ff:fec8:eb23: ICMP6, neighbor advertisement, tgt is fe80::a9ac:b0bf:96c4:c608, length 32
